//
//  PreviewProvider.swift
//  CryptoTracker
//
//  Created by Prawira Hadi Fitrajaya on 08/03/22.
//

import Foundation
import SwiftUI

extension PreviewProvider {
    
    static var dev: DeveloperPreview {
        return DeveloperPreview.instance
    }
    
}

class DeveloperPreview {
    
    static let instance = DeveloperPreview()
    private init() {}
    
    let homeVM = HomeViewModel()
    
    let coin = CoinModel(
           id: "bitcoin",
           symbol: "btc",
           name: "Bitcoin",
           image: "https://assets.coingecko.com/coins/images/1/large/bitcoin.png?1547033579",
           currentPrice: 556069876,
           marketCap: 10548324262207692,
           marketCapRank: 1,
           fullyDilutedValuation: 11672458743982052,
           totalVolume: 359135917825366,
           high24H: 568168833,
           low24H: 536907641,
           priceChange24H: -565354.6337032318,
           priceChangePercentage24H: -0.10157,
           marketCapChange24H: -9649582980288,
           marketCapChangePercentage24H: -0.0914,
           circulatingSupply: 18977562,
           totalSupply: 21000000,
           maxSupply: 21000000,
           ath: 984115318,
           athChangePercentage: -43.27738,
           athDate: "2021-11-10T14:24:11.849Z",
           atl: 658780,
           atlChangePercentage: 84634.81769,
           atlDate: "2013-07-05T00:00:00.000Z",
           lastUpdated: "2022-03-08T12:58:35.107Z",
           sparklineIn7D: SparklineIn7D(price: [
            43569.95374021016,
            44643.14858568129,
            44694.17037709992,
            43973.34259117951,
            43677.60564679342,
            43393.352219069006,
            43630.211098805645,
            43849.43110901284,
            43762.52116438938,
            44075.80407315673,
            43868.3119585545,
            44215.92876753278,
            44459.59162774341,
            44204.669171661764,
            44017.58480971982,
            44173.45087599771,
            44360.9317929588,
            44357.34747197552,
            44296.00419562195,
            44000.93165453618,
            43909.350125292774,
            43851.8686761545,
            43990.849174226045,
            44157.49436394262,
            44156.9203119406,
            44171.541670602564,
            44072.15477582534,
            43515.996050621354,
            44790.13511032929,
            44198.88726255846,
            44311.5706216529,
            43868.75756160633,
            43669.7575077975,
            43783.01259430837,
            43854.75931852174,
            43934.052069955105,
            44151.615433052815,
            43980.707382090906,
            44023.893996570034,
            43849.759016053635,
            43861.93974160859,
            43497.560395451634,
            43401.80831431181,
            43416.89526594029,
            43438.88048435675,
            43456.21795540275,
            43454.26377626688,
            43200.582961180524,
            43395.088973171696,
            43447.449946499044,
            43598.91972099052,
            43875.67812070945,
            43424.04649626709,
            42548.13472164321,
            42490.20447602499,
            42451.46784830922,
            42261.18510084894,
            42299.54685942412,
            42040.71886663501,
            42115.37294528416,
            42568.913727781146,
            42491.97839335905,
            41796.63056763132,
            41532.38433983906,
            41484.16575447404,
            41512.715021992946,
            41416.411549307624,
            41396.403790677876,
            41424.261039095014,
            41444.82019500933,
            41530.980150464835,
            41584.47682663279,
            41757.16904599947,
            41794.19996929518,
            41539.315585799304,
            41344.72962955317,
            41033.49323247989,
            40780.97105155112,
            40810.77573936881,
            40867.85863308533,
            40718.108240128626,
            39885.827136564905,
            39612.691985350975,
            39524.0284451596,
            38971.95496777563,
            39200.29973557414,
            38907.833257994535,
            38983.90618824478,
            38998.40423265102,
            39109.06860279758,
            38922.72630135833,
            39018.88400192705,
            39047.23770197715,
            39092.14744409206,
            39145.27264413488,
            39070.20884181727,
            39186.978010848026,
            39210.9175964596,
            39152.05618937005,
            39093.25905168898,
            39186.95729407749,
            39230.67271867988,
            39413.899760668915,
            39523.7642348816,
            39467.07328809329,
            39507.057736587434,
            39556.923819552416,
            39453.91956524555,
            39515.00049382657,
            39465.92350920515,
            39608.44670346521,
            39522.024591525966,
            39560.10585074321,
            39418.340539482255,
            39572.88737629683,
            39572.62631548639,
            39533.87615972594,
            39443.710457829875,
            39201.60039638006,
            38774.82128238143,
            38354.33844774822,
            38391.44751811932,
            38614.667798511095,
            38953.75752763195,
            38908.5160794143,
            38920.129245907396,
            39251.67745409224,
            39036.41138790572,
            38948.41370450985,
            38781.12688310102,
            38933.71815378388,
            39054.911413062095,
            39053.32761603085,
            38442.99174588676,
            38375.11722206218,
            38417.63711249957,
            37747.223722625204,
            37937.02474660312,
            37946.796046108146,
            38123.5880222772,
            38201.22598135243,
            38006.64029600238,
            38099.55209391013,
            38238.29450615601,
            38201.67653161494,
            38360.23140030268,
            38665.02487425728,
            38946.022921521035,
            38990.64833695661,
            39060.35262308791,
            38854.68221821108,
            38830.4807462585,
            38088.635146086766,
            37387.923708175374,
            37626.91418746491,
            37998.19115643765,
            38171.92522563868,
            38076.49382252028,
            38293.06210123176,
            38407.581601489735,
            38682.77956130959,
            38712.13979299338,
            38567.50221274547,
            38375.971751771154,
            38255.44458623921,
            38538.73382376017,
            38808.24357936828,
            38983.253341558564,
            38972.77172677894
           ]),
           priceChangePercentage24HInCurrency: -0.10156644825398976,
           currentHoldings: 1.5)
    
}
